%%MatrixMarket matrix coordinate real general
%=================================================================================
%
% This ASCII file represents a sparse MxN matrix with L 
% nonzeros in the following Matrix Market format:
%
% +----------------------------------------------+
% |%%MatrixMarket matrix coordinate real general | <--- header line
% |%                                             | <--+
% |% comments                                    |    |-- 0 or more comment lines
% |%                                             | <--+         
% |    M  N  L                                   | <--- rows, columns, entries
% |    I1  J1  A(I1, J1)                         | <--+
% |    I2  J2  A(I2, J2)                         |    |
% |    I3  J3  A(I3, J3)                         |    |-- L lines
% |        . . .                                 |    |
% |    IL JL  A(IL, JL)                          | <--+
% +----------------------------------------------+   
%
% Indices are 1-based, i.e. A(1,1) is the first element.
%
%=================================================================================
  7  7  31
    1     1   0
    1     2   3
    1     3   6
    2     1   3
    2     2   0
    2     3   2
    2     4   1
    3     1   6
    3     2   2
    3     3   0
    3     4   1
    3     5   4
    3     6   2
    4     2   1
    4     3   1
    4     4   0
    4     5   2
    4     7   4
    5     3   4
    5     4   2
    5     5   0
    5     6   2
    5     7   1
    6     3   2
    6     5   2
    6     6   0
    6     7   1
    7     4   4
    7     5   1
    7     6   1
    7     7   0

